import java.util.*;
public class quick
{
    public static void main(String[] args)
    {
        int n;
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number of elements:");
        n = sc.nextInt();
        System.out.println("Enter the elements:");
        int a[] = new int[n];
        for (int i = 0; i < n; i++)
        {
            a[i] = sc.nextInt();
        }
        qsort s= new qsort();
        s.sort(a, 0, n - 1);
        s.printArray(a);
    }
  }
class qsort
{
    void sort(int a[], int l, int r)
    {
        if (l < r)
        {
            int part = partition(a, l, r);
            sort(a, l, part - 1);
            sort(a, part + 1, r);
        }
    }
    int partition(int a[], int l, int r) {
        int pivot = a[r];
        int i = (l - 1);
        for (int j = l; j < r; j++)
        {
            if (a[j] <= pivot)
            {
                i++;
                int temp = a[i];
                a[i] = a[j];
                a[j] = temp;
            }        }
        int temp = a[i + 1];
        a[i + 1] = a[r];
        a[r] = temp;
        return i + 1;
    }
    void printArray(int a[])
    {
        for (int i = 0; i < a.length; i++)
        {
            System.out.print(a[i] + " ");
        }
        System.out.println();
    }
    
}
